# datasync

./: README.md  pom.xml
src/main/java/com/baidu/pcs/: PcsClient.java  PcsFileEntry.java  PcsQuotaInfo.java
src/main/java/com/baidu/pcs/exception/: PcsException.java
src/main/java/com/baidu/pcs/http/: HttpHelper.java  TrustAllSSLSocketFactory.java
src/main/java/org/zhangpan/datasync/: AbstractFolderSync.java  AutoSyncThread.java  CopyOfPcsSDOperate.java  DataSyncException.java  DataSyncWin.java  IFolderSync.java  LocalFolderSync.java  MainFrame.java  MainLogic.java  ManualSyncThread.java  PcsSDOperate.java  ServerFolderSync.java  Song.java  SyncLogic.java  SyncMydataWin.java  TaskOperate.java
src/main/java/org/zhangpan/datasync/db/: DBConnection.java  EventType.java  H2Demo.java  ObjectMapper.java  OptTemplate.java  PageModel.java  Task.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/org/zhangpan/datasync/foldermonitor/: DbHelper.java  FileHelper.java  FileUtils.java  FolderCheckException.java  FolderChecker.java  FolderMonitor.java  FolderScan.java  Listener.java
src/main/java/org/zhangpan/utils/: ApplicationConfigs.java  CommonConfigs.java  Constants.java  DateFormater.java  EnumItemAnno.java  FileUtils.java  ThreadUtils.java
src/main/resources/: application.development.properties  application.properties  applicationContext.xml  log4j.properties  log4j.xml  logback.xml
src/main/resources/sql/h2/: schema-with-oracle.sql  schema.sql
src/test/java/com/baidu/pcs/test/: PcsTest.java
src/test/java/com/baidu/pcstest/: PcsTest.java
src/test/java/org/zhangpan/datasync/: MainLogicTest.java
src/test/java/org/zhangpan/datasync/db/: MenTest.java  TaskTest.java  TaskTest1.java
src/test/java/org/zhangpan/datasync/db/test/: MenTest.java  TaskTest.java  TaskTest1.java
src/test/java/org/zhangpan/datasync/foldermonitor/: FileScanTest.java  MainFrame.java  Tests.java
src/test/java/org/zhangpan/datasync/foldermonitor/test/: FileScanTest.java  MainFrame.java  Tests.java
src/test/java/org/zhangpan/datasync/test/: MainLogicTest.java
src/test/resources/: application.properties  application.test.properties  db-config.properties  log4j.properties
src/test/resources/data/: cleanup-data.sql  import-data.sql
