#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc\:h2\:file\:~/.h2/datasync;AUTO_SERVER\=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/general-authority;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=general-authority
#jdbc.password=general-authority

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/general-authority?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#application settings
accessToken=3.d812bd27085fa39feafa8410aefb6f10.2592000.1367463460.3355604315-502107
appRoot=/apps/SyncMyData/
localRoot=D:/test/
